[tox]
envlist = py3-{black,syntax,tests}

[flake8]
max-line-length=88
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=vpenvconf
ignore=F403, F405, E722, N806, N813, E266, W503, E203

[pytest]
addopts= --cov=vpenvconf -rs -vv
testpaths=
  test

[testenv]
install_command = python -m pip install -f /build {opts} {packages}
usedevelop = true

[testenv:py3-syntax]
platform = linux
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose

[testenv:py3-tests]
platform = linux
deps =
  pytest
  pytest-cov
commands=
  pytest

[testenv:py3-black]
deps =
  black==20.8b1
commands =
  black --check --diff .
